h2{
    color: white;
} 

img {
    border-radius: 50%;
    width:  85%;
    height: 85%;
  }

.main-img
  {
      background:url(https://images.unsplash.com/photo-1487538831164-d5e50d117efc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: inherit;
     
  }
  
  .flex-1
  {
      display: flex;
      justify-content: center;
  }

 .para{
     text-align: center;
     color: white;
     font-weight: 500;
 }

 .boxes {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    justify-content: space-evenly ;
    padding: 1rem 2rem;
    // align-content: stretch;
  }
  
  .box {
      padding-top: 1rem;
      transition: 200ms ease-in;
  }

  .box mat-card{
    text-align: center;
    min-height: 300px ;
      padding: 1.5rem 2rem;
      
  }

  .p_quotes{
      color: red;
      font-weight: 600;
  }

.box:hover {
    cursor: pointer;
    transform: translateY(-2rem) scale(1.1);
}
  
  @media(min-width:780px){
    .boxes {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        justify-content: space-evenly ;
      }

      .box mat-card{
        text-align: center;
        min-height: 370px ;
          padding: 1.5rem 2rem;
          
      }

}

@media(min-width:1229px){
    .boxes {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        justify-content: space-evenly ;
      }

      .box mat-card{
        text-align: center;
        min-height: 380px ;
          padding: 1.5rem 2rem;
          
      }

}
