ol{
    margin: 0;
}

h1{
    font-size: 0.9rem;
    color: #555;
}
.price{
    font-size:  1rem;
    font-weight: 900;
    color: #555;
}

.time{
    font-weight: 900;
    color: #333;
    font-size: 1.5rem;
}

.card{
    min-width: 250px;
    transition: 1s;
}
.card:hover{
    border-color: #3F51B5;
    background: #efefef;
}

.info{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 3px;
    position: relative;
}

.dept-time{
    grid-column: 1/3;
}

.duration{
    grid-column: 3/5;
    justify-self: end;
}

.agency{
    grid-column: 1/5;
}
// .details{
//     grid-column: 1/4;
//     grid-row: 4/5;
//     justify-self: start;
//     align-self: end;
// }


.cards{
    display: grid;
    gap: 5px;
}


.details{
    padding: 1rem;
}


h2{
    font-size: 0.9rem;
    color: #444;
    margin-top: 0.3rem;
    margin-bottom: 0rem; 
}

h3{
    font-size: 0.8rem;
    color: #777;
    margin: 0;
}

.empty-space{
    margin-top: 5rem;
}

.bottom{
   
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.price{
    grid-column: 1/6;
    align-self: center;
    justify-self: end;
    padding-right: 5px;
}
.book-btn{
    grid-column: 6/7;
    justify-self: end;
}

.book-btn:hover{
    cursor: pointer;
}
